NODE_ENV="test"
PORT="3333"

JWT_SECRET="secret_test"

PG_DB_USER="postgres"
PG_DB_HOST="host.docker.internal"
PG_DB_PASSWORD="daily_diet_db_password"
PG_DB_DB="daily-diet-db-postgres"
PG_DB_PORT=3003

AWS_S3_BUCKET='daily-diet-test'
AWS_ACCESS_KEY_ID='AKIAQ6E3QS6X6XGTEZ5K'
AWS_SECRET_ACCESS_KEY='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'


DATABASE_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_DB}?schema=public